# modules/timeline_module.R

timeline_ui <- function(id) {
  ns <- NS(id)
  tagList(
    tags$div(
      class = "mt-6 p-4 bg-white shadow rounded-2xl",
      tags$h2(class = "text-xl font-semibold mb-4 text-gray-700", "Timeline of Observations"),
      highchartOutput(ns("timeline_chart"), height = "400px")
    )
  )
}

timeline_server <- function(id, filtered_data) {
  moduleServer(id, function(input, output, session) {
    output$timeline_chart <- renderHighchart({
      req(filtered_data())
      
      df <- filtered_data()
      
      if (!"date" %in% names(df)) return(NULL)
      df$date <- as.Date(df$date)
      
      timeline_data <- df %>%
        count(date) %>%
        arrange(date)
      
      highchart() %>%
        hc_chart(type = "line", zoomType = "x") %>%
        hc_title(text = "Observations Over Time") %>%
        hc_xAxis(type = "datetime") %>%
        hc_add_series(
          name = "Observations",
          data = list_parse2(
            timeline_data %>% mutate(date = datetime_to_timestamp(date)) %>% select(date, n)
          ),
          type = "areaspline",
          color = "#60A5FA",
          fillOpacity = 0.4
        ) %>%
        hc_tooltip(shared = TRUE, xDateFormat = "%b %d, %Y", valueSuffix = " obs") %>%
        hc_credits(enabled = FALSE)
    })
  })
}
